EAGLE AutoRouter Statistics:

Job           : /home/yogee/eagle/satshakit_cnc/satshakit_cnc.brd

Start at      : 15:40:40 (12/06/16)
End at        : 15:40:57 (12/06/16)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 12 mil  Layers: 1
Connections   :    73   predefined:  25 ( 0 Vias )

Router memory :   61740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       249         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        38        36        37        37        37        37        37        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    65.8 %    86.3 %    83.6 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 86.3% finished
